<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/MainLayout">
    <TextView
        android:text="(vehicle)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/VehicleText"
        android:layout_margin="10dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1"
      android:layout_weight="1"
      android:layout_gravity="fill_vertical"
      android:gravity="center_vertical">
    <TextView
        android:text="All Clear!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AllClearText"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:id="@+id/DiagnosticCodeRecyclerView" />
  </LinearLayout>
  <GridLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton"
        android:layout_column="1"
        android:layout_gravity="left" />
    <Button
        android:text="Refresh"
        android:id="@+id/RefreshButton"
        android:layout_column="2"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClearCodeButton"
        android:hapticFeedbackEnabled="true"
        android:layout_column="3" />
  </GridLayout>
</LinearLayout>