<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/MainLayout">
    <TextView
        android:text="(vehicle)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/VehicleText"
        android:layout_margin="10dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1"
      android:layout_weight="1"
      android:layout_gravity="fill_vertical"
      android:gravity="center_vertical">
  </LinearLayout>
  <Button
      android:text="Back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/BackButton" />
</LinearLayout>
