<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <TextView
        android:text="(Vehicle)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VehicleDescription"
        android:layout_gravity="left"
        android:hapticFeedbackEnabled="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OptionsLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OptionsLeftLayout"
            android:layout_weight="5">
            <TextView
                android:text="(engine)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EngineText"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="(year)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MileageText"
                android:layout_marginBottom="5dp" />
            <TextView
                android:text="(make)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/VinText"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OptionsRightLayout"
            android:layout_weight="9"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/MileageButton"
                app:srcCompat="@drawable/ic_local_gas_station_black_24px"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/DiagnosticButton"
                app:srcCompat="@drawable/ic_warning_black_24px"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/DeleteButton"
                app:srcCompat="@drawable/ic_delete_black_24px"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>